<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmurfArena - Sua Fonte de Contas Smurf</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #35424a;
            color: white;
            text-align: center;
            padding: 1em;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2em;
        }
        .intro {
            text-align: center;
            margin-bottom: 2em;
        }
        .features {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 2em;
        }
        .feature {
            width: 30%;
            text-align: center;
            padding: 1em;
            margin-bottom: 1em;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 1em;
            background-color: #35424a;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>SmurfArena</h1>
        <p>Sua Fonte de Contas Smurf para o League of Legends</p>
    </header>
    <div class="container">
        <div class="intro">
            <h2>Bem-vindo à SmurfArena!</h2>
            <p>Explore uma nova dimensão de desafio e diversão no League of Legends com nossas contas smurf verificadas.</p>
        </div>
        <div class="features">
            <div class="feature">
                <h3>Contas Verificadas</h3>
                <p>Todas as nossas contas smurf passam por verificações rigorosas para garantir a autenticidade e segurança.</p>
            </div>
            <div class="feature">
                <h3>Variedade de Opções</h3>
                <p>Escolha entre uma variedade de contas smurf em diferentes níveis e classificações.</p>
            </div>
            <div class="feature">
                <h3>Suporte ao Cliente</h3>
                <p>Nossa equipe de suporte está pronta para ajudar com suas perguntas e necessidades.</p>
            </div>
        </div>
    </div>
    <footer>
        <p>Autores do projeto:</p>
        <p> Victor Augusto Lima Barbosa (202202209236)<br>
            Lucas Camargo Vicentini (202302380433)<br>
            Gabriel Saldanha de Alencar (202202423131)<br>
            André Ribeiro Xavier (202303822103)</p>
    </footer>
</body>
</html>
